{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## example for [Fraction]-TmCH \
\
# Aggregate expression data based on the grouping variable\
\
a <- AggregateExpression(df96nmp, group.by ="X096h_raw_CH_AreaShape_Bra_AreaFraction\'94, assay=\'93RNA\'94, slot=\'93counts\'94)$RNA\
\
# Assuming 'a' is the dataframe with RNA count values\
\
# Calculate the sum of counts for each sample\
sum_counts <- colSums(a)\
\
# Normalize counts to counts per million (CPM)\
\
a_cpm <- t(t(a) / sum_counts) * 1e6\
\
# Confirm normalization by checking sum of counts in CPM\
\
colSums(a_cpm)\
}